# Make BufferBuilder.vertexCount public
public net.minecraft.client.renderer.BufferBuilder field_178997_d  # vertexCount

# Make RenderType.Type public
public net.minecraft.client.renderer.RenderType$Type

# Make RenderType.Type field renderState public
public net.minecraft.client.renderer.RenderType$Type field_228668_S_  # renderState

# Make RenderType.State field texture public
public net.minecraft.client.renderer.RenderType$State field_228677_a_  # texture

# Make RenderState.TextureState field texture public
public net.minecraft.client.renderer.RenderState$TextureState field_228602_Q_  # texture
