# Make BufferBuilder.vertices public
public net.minecraft.client.renderer.BufferBuilder field_178997_d  # vertices

# Make RenderType.Type public
public net.minecraft.client.renderer.RenderType$Type

# Make RenderType.Type field state public
public net.minecraft.client.renderer.RenderType$Type field_228668_S_  # state

# Make RenderType.State field textureState public
public net.minecraft.client.renderer.RenderType$State field_228677_a_  # textureState

# Make RenderState.TextureState field texture public
public net.minecraft.client.renderer.RenderState$TextureState field_228602_Q_  # texture
